In [6]:
import seaborn as sns
import numpy as np
import pandas as pd
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
df_one_hot = pd.get_dummies(df ,columns = ["sex"] , prefix = ["sex"])

In [9]:
df_one_hot # tuzaga düşüldü ve birbirinden türüyebilecek veriler tekrarlandı

     total_bill   tip smoker   day    time  size  sex_Male  sex_Female
0         16.99  1.01     No   Sun  Dinner     2         0           1
1         10.34  1.66     No   Sun  Dinner     3         1           0
2         21.01  3.50     No   Sun  Dinner     3         1           0
3         23.68  3.31     No   Sun  Dinner     2         1           0
4         24.59  3.61     No   Sun  Dinner     4         0           1
..          ...   ...    ...   ...     ...   ...       ...         ...
239       29.03  5.92     No   Sat  Dinner     3         1           0
240       27.18  2.00    Yes   Sat  Dinner     2         0           1
241       22.67  2.00    Yes   Sat  Dinner     2         1           0
242       17.82  1.75     No   Sat  Dinner     2         1           0
243       18.78  3.00     No  Thur  Dinner     2         0           1

[244 rows x 8 columns]

In [11]:
pd.get_dummies(df ,columns = ["day"] , prefix = ["day"]).head()

,total_bill,tip,sex,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,0,0,1