In [1]:
import numpy as np 
import pandas as pd

In [4]:
arr = np.arange(12).reshape(4,3)

In [5]:
arr

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [13]:
df1 = pd.DataFrame(arr , columns = ["Column1" ,"Column2" ,"Column3"])

In [15]:
df1

   Column1  Column2  Column3
0        0        1        2
1        3        4        5
2        6        7        8
3        9       10       11

In [11]:
df2 = df*3

In [12]:
df2

   Column1  Column2  Column3
0        0        3        6
1        9       12       15
2       18       21       24
3       27       30       33

In [16]:
pd.concat([df1 , df2])

   Column1  Column2  Column3
0        0        1        2
1        3        4        5
2        6        7        8
3        9       10       11
0        0        3        6
1        9       12       15
2       18       21       24
3       27       30       33

In [17]:
# index problemini giderme

In [18]:
pd.concat([df1 ,df2] ,ignore_index = True)

   Column1  Column2  Column3
0        0        1        2
1        3        4        5
2        6        7        8
3        9       10       11
4        0        3        6
5        9       12       15
6       18       21       24
7       27       30       33

In [23]:
df2.columns = ['Column1', 'Column2', 'bigbang']

In [24]:
df2

   Column1  Column2  bigbang
0        0        3        6
1        9       12       15
2       18       21       24
3       27       30       33

In [25]:
pd.concat([df1 ,df2]) #uyuşmayan column

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Column1  Column2  Column3  bigbang
0        0        1      2.0      NaN
1        3        4      5.0      NaN
2        6        7      8.0      NaN
3        9       10     11.0      NaN
0        0        3      NaN      6.0
1        9       12      NaN     15.0
2       18       21      NaN     24.0
3       27       30      NaN     33.0

In [27]:
pd.concat([df1 ,df2] , join = "inner")

   Column1  Column2
0        0        1
1        3        4
2        6        7
3        9       10
0        0        3
1        9       12
2       18       21
3       27       30

In [31]:
pd.concat([df1 ,df2]  ,join_axes = [df1.columns])  #left join gibi

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   Column1  Column2  Column3
0        0        1      2.0
1        3        4      5.0
2        6        7      8.0
3        9       10     11.0
0        0        3      NaN
1        9       12      NaN
2       18       21      NaN
3       27       30      NaN

In [32]:

pd.concat([df1 ,df2] ,join = "left")

ValueError: Only can inner (intersect) or outer (union) join the other axis