In [2]:
import seaborn as sns 
import pandas as pd 
import numpy as np

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df.groupby("sex")["sex"].count()
# cinsiyete göre yaşayanların sayısı

sex
female    314
male      577
Name: sex, dtype: int64

In [15]:
df.groupby(["sex" ,"class"])["survived"].count()
# cinsiyet ve sınıflara göre yaşayanların sayısı

sex     class
female  First      94
        Second     76
        Third     144
male    First     122
        Second    108
        Third     347
Name: survived, dtype: int64

In [17]:
df.groupby(["sex" ,"class"])[["survived"]].count() 
#eger dataframe içerisinde görmek istersek "survived" 'i iki köşeli parantez arasına almamız gerekiyor

               survived
sex    class
female First         94
       Second        76
       Third        144
male   First        122
       Second       108
       Third        347

In [20]:
df.groupby(["sex" , "class" ])[["survived"]].mean()

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [21]:
df.groupby(["sex" ,"class"])[["survived"]].aggregate("mean")

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [24]:
df.groupby(["sex" ,"class"])[["survived"]].aggregate("mean").unstack()
# üsttekinin farklı bir gösterimi

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [26]:
df.groupby(["sex" ,"class"])[["survived"]].aggregate("mean").T
# üstekinin saçma ama farklı bir gösterimi

sex         female                      male
class        First    Second Third     First    Second     Third
survived  0.968085  0.921053   0.5  0.368852  0.157407  0.135447

In [33]:
df.pivot_table(values = ["survived"] , index = ["sex"] )
#cinsiyete göre yaşama ortalaması pivot table

        survived
sex
female  0.742038
male    0.188908

In [35]:
df.pivot_table(values = ["survived"] , index  = ["sex" ,"class"])
# cinsiyet ve sınıflara göre yaşama ortalamaları

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [39]:
df.pivot_table(values = ["survived"] ,index = ["sex"] , columns = ["class"])

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [41]:
age = pd.cut(df.age , [0 ,18,90])

In [43]:
age.head()

0    (18, 90]
1    (18, 90]
2    (18, 90]
3    (18, 90]
4    (18, 90]
Name: age, dtype: category
Categories (2, interval[int64]): [(0, 18] < (18, 90]]

In [50]:
df.pivot_table(values = ["survived"] ,index = ["sex",age] , columns= ["class"])
# cınsıyet yaş ve sınıfa göre yaşama oranları

                 survived
class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

In [55]:
fare = pd.qcut(df["fare"] , 2)
fare.head(5)

0     (-0.001, 14.454]
1    (14.454, 512.329]
2     (-0.001, 14.454]
3    (14.454, 512.329]
4     (-0.001, 14.454]
Name: fare, dtype: category
Categories (2, interval[float64]): [(-0.001, 14.454] < (14.454, 512.329]]

In [60]:
df.pivot_table(values = "survived"  , index = ["sex" ,age] , columns = [fare,"class" ])

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 90]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 90]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 90]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 90]  0.030303  0.192308

In [62]:
df.pivot_table(values = "survived" , index = ["sex" , age] ,columns = [fare , "class"] , aggfunc = sum )
#heasplama fonksiyonunun türünu mean dan sum a dönderdim

fare            (-0.001, 14.454]              (14.454, 512.329]
class                      First Second Third             First Second Third
sex    age
female (0, 18]               NaN    3.0  15.0              10.0   11.0   7.0
       (18, 90]              NaN   22.0  16.0              72.0   32.0   9.0
male   (0, 18]               NaN    0.0   6.0               4.0    9.0   5.0
       (18, 90]              0.0    5.0  22.0              36.0    1.0   5.0

In [71]:
df.pivot_table(index = ["sex","class"] 
               ,aggfunc = {
                    
                   "survived" : sum,
                   "fare" : "mean"
    
                }
)
# burada is hedef değiskenleri aggfunc içerisinde hesaplamaları ile birlikte verdim

                     fare  survived
sex    class
female First   106.125798        91
       Second   21.970121        70
       Third    16.118810        72
male   First    67.226127        45
       Second   19.741782        17
       Third    12.661633        47

In [86]:
df.pivot_table(index = ["sex" ,"class"] ,
              aggfunc = {
                      
                  "survived" : "count",
                  "alive" : "count"
                  
              },margins = True
        )

KeyError: 'pclass'