In [42]:
import seaborn as sns 
import pandas as pd 
import numpy as np

df = sns.load_dataset("titanic")
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
df.groupby("sex")
#gruplama işlemi yapıldı bizden fonksiyon bekliyor

In [44]:
df.groupby("sex").count()
# boyle yaparsak her değerdeki cinsiyet sayısını getirir

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [45]:
df.groupby("sex")["sex"].count()
# ama biz sadece cinsiyetleri istiyoruz

sex
female    314
male      577
Name: sex, dtype: int64

## aggregate ,filter ,transform ve apply işlemleri

In [46]:
df = pd.DataFrame(
    
    {
        "gruplar" : ["a" ,"b" ,"a" ,"c" ,"a" ,"b"],
        "deg_1" : [1 ,2 ,3 ,5 ,7 ,9],
        "deg_2" : [10 ,20 ,30 ,40 ,50 ,60]
      
       
    }
)
df

  gruplar  deg_1  deg_2
0       a      1     10
1       b      2     20
2       a      3     30
3       c      5     40
4       a      7     50
5       b      9     60

In [47]:
df.groupby("gruplar").sum()

         deg_1  deg_2
gruplar
a           11     90
b           11     80
c            5     40

Aggregate

In [48]:
df.groupby("gruplar").aggregate(["min" ,"max"])
# aggregate fonksiyonu sayesinde her bir değişken için özel fonksiyon hesaplamaları yaptırdık

        deg_1     deg_2
          min max   min max
gruplar
a           1   7    10  50
b           2   9    20  60
c           5   5    40  40

In [49]:
df.groupby("gruplar").aggregate({"deg_1" : ["min" , np.median],
                                "deg_2" : ["max" ,np.mean]})
# aggregate sözlük kullanımı sayesinde her bir değişken için kiselleştirilmiş fonksyon hesaplattırdık

        deg_1        deg_2
          min median   max mean
gruplar
a           1    3.0    50   30
b           2    5.5    60   40
c           5    5.0    40   40

Filter

In [50]:
def filt_fonk(fonk):
    return fonk["deg_1"].mean() > 4

df.groupby("gruplar").filter(filt_fonk)

# burada bir flitreleme işlemi yaptık

  gruplar  deg_1  deg_2
1       b      2     20
3       c      5     40
5       b      9     60

Transform

In [51]:
df.groupby("gruplar").transform(lambda x : x - x.mean())
# transform işlemi ile tüm hücrelere istediğimiz işlemi uyguluyabiliriz

      deg_1  deg_2
0 -2.666667  -20.0
1 -3.500000  -20.0
2 -0.666667    0.0
3  0.000000    0.0
4  3.333333   20.0
5  3.500000   20.0

In [52]:
df.groupby("gruplar").transform(lambda x : x == 0)
# sıfır olan değerleri kontrol ediyoruz

   deg_1  deg_2
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5  False  False

In [53]:
df.groupby("gruplar").transform(lambda x : x - x)
# tum değerleri sıfırlıyoruz

   deg_1  deg_2
0      0      0
1      0      0
2      0      0
3      0      0
4      0      0
5      0      0

Apply fonksiyonu

In [54]:
df.groupby("gruplar").apply(filt_fonk)

gruplar
a    False
b     True
c     True
dtype: bool

In [55]:
df.groupby("gruplar").apply(np.mean)
# apply fonksiyonu ile gruplara ortalama gibi işlemleri yaptırailiriz

            deg_1  deg_2
gruplar
a        3.666667   30.0
b        5.500000   40.0
c        5.000000   40.0

In [56]:
df

  gruplar  deg_1  deg_2
0       a      1     10
1       b      2     20
2       a      3     30
3       c      5     40
4       a      7     50
5       b      9     60